html, body {
    background: palegoldenrod;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.grid-omega {
    background: black;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 500px 200px 200px;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer-1"
      "footer-2";
    gap: 2px;
}

.grid-header {
    grid-area: header;
    background: rgb(45, 139, 183);
    
    color: white;
    text-align: center;
    text-justify: auto;
    font-style: oblique;
    font-weight: bolder;
}

.grid-header h1 {
    margin: 0;
    font-size: 80px;
    padding: 54px;
}

.grid-nav {
    grid-area: nav;
    background: rgb(45, 139, 183);
    
    color: white;
    font-family: monospace; 
    text-align: center;
}

.grid-nav ul {
    color: white;
    margin: 0;
    padding: 0;

    list-style-type: none;
    font-size: larger;
    font-weight: 300;
    overflow: hidden;
}

.grid-nav a {
    text-decoration: none;
    color: white;
}

.grid-main {
    grid-area: main;
    background-color: rgb(241, 255, 255);
}

.grid-footer-1 {
    grid-area: footer-1;
    background-color: rgb(11, 55, 55);
}

.grid-footer-2 {
    grid-area: footer-2;
    background-color: rgb(22, 22, 22);
}